<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kk</title>
    <style>
      .sec1 {
        border: 1px solid black;
        height: 100vh;
        width: 100%;
        display: grid;
        
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px; 
        gap: 10px; 

      }
      .sec2 {
        border: 1px solid black;
        /* height: 100px;
        width: 100px; */
        margin: 20p;
        
      }
     .aa{
        grid-column-start: 1;
        grid-column-end: 5;
        /* grid-row-start: 2;
        grid-row-start: 4;
        */
     }
     .cc{
        grid-row-start: 2;
        grid-row-end: 5;
     }
     .ll{
        grid-column-start: 1;
        grid-column-end: 5;

     }
     .ee{
        grid-row-start: 2;
        grid-row-end: 4;
     }
     .kk{
        grid-column-start: 1;
        grid-column-end: 5;

     }
    </style>
  </head>
  <body>
    <div class="sec1">
      <div class="sec2 aa">1</div>
      <div class="sec2 bb">2</div>
      <div class="sec2 cc">3</div>
      <div class="sec2 dd">4</div>
      <div class="sec2 ee">5</div>
      <div class="sec2 ff">6</div>
      <div class="sec2 gg">7</div>
      <div class="sec2 hh">8</div>
      <div class="sec2 ii">9</div>
      <div class="sec2 jj">10</div>
      <div class="sec2 kk">11</div>
      <div class="sec2 ll">12</div>
    </div>
  </body>
</html>
